{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red70\green137\blue204;\red183\green111\blue179;\red89\green138\blue67;
\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf0 PACHAMAMA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
Pachamama es un juego adictivo creado por un equipo concienciado con la naturaleza.\
\
Mantenimiento a Pachamama vivo durante el m\'e1ximo tiempo posible y conseguir\'e1s una donaci\'f3n para las partes m\'e1s despobladas de Espa\'f1a.\
\
\

\fs36 Parte del c\'f3digo:
\fs24 \
Lo que pasa cuando se realizan las colisiones\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Game\cf4 .\cf5 prototype\cf4 .\cf6 checkCollision\cf4  = \cf7 function\cf4  (\cf5 arrayColision\cf4 , \cf5 value\cf4 )\{\cb1 \
\cb3     \cf8 if\cf4 (\cf7 this\cf4 .\cf6 isCollision\cf4 (\cf5 arrayColision\cf4 ))\{         \cf9 //a\'f1adir todo lo que quieras que pase cuando haga colision\cf4 \cb1 \
\cb3         \cf8 if\cf4 (\cf5 value\cf4  == \cf10 "rain"\cf4 )\{\cb1 \
\cb3             \cf7 this\cf4 .\cf5 time\cf4  += \cf11 2\cf4 ;         \cf9 //suma +2 la vida\cf4 \cb1 \
\cb3             \cf7 this\cf4 .\cf5 player\cf4 .\cf5 img\cf4 .\cf5 frameIndex\cf4 = \cf11 1\cf4 ;\cb1 \
\cb3         \} \cf8 else\cf4  \cf8 if\cf4 (\cf10 "fire"\cf4 )\{\cb1 \
\cb3             \cf7 this\cf4 .\cf5 time\cf4  -= \cf11 30\cf4 ;\cb1 \
\cb3             \cf7 this\cf4 .\cf5 player\cf4 .\cf5 img\cf4 .\cf5 frameIndex\cf4 = \cf11 2\cf4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 setTimeout\cf4 (\cf7 function\cf4 ()\{              \cf9 //reciba la segunda imagen y le aplica el tiempo en cambiar\cf4 \cb1 \
\cb3             \cf7 this\cf4 .\cf5 player\cf4 .\cf5 img\cf4 .\cf5 frameIndex\cf4 =\cf11 0\cf4 ;\cb1 \
\cb3         \}.\cf6 bind\cf4 (\cf7 this\cf4 ),\cf11 500\cf4 );\cb1 \
\cb3     \} \cf8 else\cf4  \{\cf9 // lo que pasa si no pilla agua\cf4 \cb1 \
\cb3     \}\cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 Que cambiarias del proceso:
\fs24 \
cambiar\'eda el juego por un cortac\'e9sped que tuviese que cambiar el cortac\'e9sped por un empuja objetos para tener que cortar todo el c\'e9sped. \
\

\fs36 Con m\'e1s tiempo:
\fs24 \
Intentar\'eda algo un poco m\'e1s dif\'edcil, cambio de escenarios etc\'85 o \
\
\
}